# scuttler

scuttler-api/: .project  config.yml  pom.xml
scuttler-api/src/main/java/eu/scuttlercup/: Scuttler.java  ScuttlerConfiguration.java
scuttler-api/src/main/java/eu/scuttlercup/dao/: Matches.java  Registrations.java  Tournaments.java
scuttler-api/src/main/java/eu/scuttlercup/dto/: Match.java  Registration.java  Tournament.java
scuttler-api/src/main/java/eu/scuttlercup/resource/: MatchesResource.java  RegistrationsResource.java  TournamentsResource.java
scuttler-riot-api/: .project  pom.xml
scuttler-riot-api/src/main/java/eu/scuttlercup/: Scuttler.java
scuttler-riot-api/src/main/java/eu/scuttlercup/dao/: Summoners.java
scuttler-riot-api/src/main/java/eu/scuttlercup/dto/: Summoner.java
scuttler-riot-api/src/main/java/eu/scuttlercup/riot/: Scuttler.java
scuttler-riot-api/src/main/java/eu/scuttlercup/riot/dao/: Summoners.java
scuttler-riot-api/src/main/java/eu/scuttlercup/riot/dto/: Summoner.java
scuttler-riot-api/src/main/java/eu/scuttlercup/riot/util/: ResponseCode.java
scuttler-riot-api/src/main/java/eu/scuttlercup/util/: ResponseCode.java
